<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Resumen 1</title>
</head>

<body>
    <h1>RESUMEN CAPITULO 1</h1>
    <p>
        El entorno en el que trabajamos ya cuenta con una pagina en html y su conexcion a css respectiva para que
        nosotros solo programemos en react, en este programa lo que queremos lograr es una pequeña aplicacion
        donde puedas jugar con estrellas y numeros.
        Vemos la creacion de componentes que nos ayudaran a manipular cada seccion del programa
        como lo es el componente padre de todo este codigo que sera StarMatch el cual recivira la informacion de todos
        los demas componentes para poder funcionar, en este vemos un componente importante que es el de utils
        donde definicimos las funciones en las cuales se haran los calculos matematicos como lo es
        la suma de los numeros de los recuadros para que concuerde con el numero de estrellas, despues para ya no
        tener un estructura no dinamica procedemos a usar el utils.range que remplazara un bucle for y nos devolvera
        la cantidad de estrellas en un rango de 1 al 9 se mapea este rango por que ahora es una matriz de 1 a 5
        identificando la estrella con un id
        el cual seria startId el cual lo usamos en el componente utils para devolver un valor diferente entre 1 y 9
        sobre la cantidad de estrellas que
        se muestran en pantalla al presionar uno de los botones usando el useState que node devuelve una matriz de dos
        elementos y con eso tenemos starts el numeo de estrellas y
        nuevo valor a ingresar en setStars
    </p>
</body>

</html>